myria::mtl::transaction_struct<1,
      myria::mtl::previous_transaction_phases<myria::mtl::typecheck_phase::Statement<myria::Label<myria::top>,
			      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>,
						      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'>,
									      myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
												      examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'u', 's', 'e', 'r', 's'> > > >,
															      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																		      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n',
																					      'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x02'>, myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>,
																								      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'c', 'u',
																											      'r', 'r', '_', 'u', 's', 'e', 'r'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																														      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																	      examples::user>, StrongStore::SQLHandle>, mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'>,
																																				      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>,
																																							      myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x02'> > > >,
																																										      myria::mtl::typecheck_phase::Statement<myria::Label<myria::top>, myria::mtl::typecheck_phase::Sequence<myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																													      myria::mtl::typecheck_phase::Assignment<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																			      examples::user>, StrongStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'> > >,
																																																						      mutils::String<'v', 'a', 'l', 'u', 'e'> > >, myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																									      myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', 'b', 'i', 'e'> > > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																												      myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																															      examples::user>, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x02', '\x05'>,
																																																																		      myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																					      examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> > > >,
																																																																								      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																											      myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, mutils::String<'a', 'n',
																																																																														      'o', 'r', 'm', '\x02', '\x07'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																	      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>,
																																																																																				      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																							      examples::user>, StrongStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm',
																																																																																										      'p', '\x00', '\x02', '\x05'> > >, mutils::String<'n', 'e', 'x', 't'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																													      myria::mtl::typecheck_phase::Assignment<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>,
																																																																																																			      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																						      examples::user>, StrongStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'> > >,
																																																																																																									      mutils::String<'n', 'e', 'x', 't'> > >, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																												      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n',
																																																																																																															      'o', 'r', 'm', '\x02', '\x07'> > > > > > > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																																																		      myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																					      examples::user>, StrongStore::SQLHandle>, mutils::String<'m', 'u', 't', 'a', 'b', 'l', 'e', '_', 'a', 'l', 'i', 'a', 's'>,
																																																																																																																								      myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																											      examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> > > >,
																																																																																																																														      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																																																																																	      myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, mutils::String<'a', 'n',
																																																																																																																																				      'o', 'r', 'm', '\x03', '\x06'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																							      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::Operation<mutils::String<'n', 'e', 'w'>,
																																																																																																																																										      myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																													      examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> > >,
																																																																																																																																																      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>,
																																																																																																																																																			      myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'> > > > > >,
																																																																																																																																																						      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																																																																																									      myria::mtl::typecheck_phase::Assignment<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																												      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>,
																																																																																																																																																															      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																		      examples::user>, StrongStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'m', 'u', 't', 'a', 'b', 'l', 'e', '_', 'a', 'l', 'i', 'a', 's'> > >,
																																																																																																																																																																					      mutils::String<'n', 'e', 'x', 't'> > >, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																								      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n',
																																																																																																																																																																											      'o', 'r', 'm', '\x03', '\x06'> > > > > > > > > > > > > > > > >, myria::mtl::value_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'n', 'e', 'w', 'b', 'i',
																																																																																																																																																																														      'e'>, myria::mtl::value_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																	      StrongStore::SQLHandle>>, 'u', 's', 'e', 'r', 's'> >, myria::mtl::runnable_transaction::transaction<myria::mtl::runnable_transaction::phase<myria::Label<myria::top>, void,
																																																																																																																																																																																				      myria::mtl::split_phase::AST<myria::Label<myria::top> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::top>
																																																																																																																																																																																							      >::Let<myria::mtl::split_phase::AST<myria::Label<myria::top> >::Binding<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																										      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'>,
																																																																																																																																																																																													      myria::mtl::split_phase::AST<myria::Label<myria::top> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																      examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<myria::top> >::VarReference<mutils::String<'u', 's', 'e', 'r', 's'> > > >,
																																																																																																																																																																																																			      myria::mtl::split_phase::AST<myria::Label<myria::top> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::top> >::Sequence<> > > >,
																																																																																																																																																																																																						      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																									      StrongStore::SQLHandle>>, 'u', 's', 'e', 'r', 's'> >, mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																												      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, 'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> >, mutils::typeset<>,
																																																																																																																																																																																																															      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																		      StrongStore::SQLHandle>>, 'u', 's', 'e', 'r', 's'>, myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'n', 'e', 'w', 'b', 'i', 'e'> > >,
																																																																																																																																																																																																																					      myria::mtl::runnable_transaction::phase<myria::Label<pgsql::strong>, void, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																								      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Sequence<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																											      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::IncrementOccurance<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> > >,
																																																																																																																																																																																																																														      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																	      >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																				      examples::user>, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x02'>,
																																																																																																																																																																																																																																							      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																										      examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e',
																																																																																																																																																																																																																																													      'r'> > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																      >::Let<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																			      examples::user>, StrongStore::SQLHandle>, mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'>,
																																																																																																																																																																																																																																																						      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>,
																																																																																																																																																																																																																																																									      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p',
																																																																																																																																																																																																																																																												      '\x00', '\x01', '\x02'> > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																															      >::Sequence<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																		      >::Assignment<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																					      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																								      >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																											      >::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'> > >, mutils::String<'v', 'a', 'l', 'u', 'e'> > >,
																																																																																																																																																																																																																																																																														      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																	      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'n', 'e', 'w', 'b', 'i', 'e'> > > > >,
																																																																																																																																																																																																																																																																																				      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																							      >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																										      examples::user>, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x02', '\x05'>,
																																																																																																																																																																																																																																																																																													      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																      examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e',
																																																																																																																																																																																																																																																																																																			      'r'> > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																						      >::Assignment<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																									      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																												      >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																															      StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd',
																																																																																																																																																																																																																																																																																																																		      'e'> > >, mutils::String<'n', 'e', 'x', 't'> > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																					      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																								      >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																											      StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd',
																																																																																																																																																																																																																																																																																																																														      '_', 't', 'm', 'p', '\x00', '\x02', '\x05'> > >, mutils::String<'n', 'e', 'x', 't'> > > > > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																	      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																				      >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, mutils::String<'m', 'u', 't',
																																																																																																																																																																																																																																																																																																																																							      'a', 'b', 'l', 'e', '_', 'a', 'l', 'i', 'a', 's'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																										      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																													      >::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Sequence<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																			      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Assignment<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																						      >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>,
																																																																																																																																																																																																																																																																																																																																																									      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																												      >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																															      >::VarReference<mutils::String<'m', 'u', 't', 'a', 'b', 'l', 'e', '_', 'a', 'l', 'i', 'a', 's'> > >, mutils::String<'n', 'e', 'x', 't'> > >,
																																																																																																																																																																																																																																																																																																																																																																		      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																					      examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Operation<mutils::String<'n', 'e', 'w'>,
																																																																																																																																																																																																																																																																																																																																																																								      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																											      examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e',
																																																																																																																																																																																																																																																																																																																																																																														      'r'> > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																	      StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd',
																																																																																																																																																																																																																																																																																																																																																																																				      'e'> > > > > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																							      >::RefreshRemoteOccurance<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																										      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																													      >::VarReference<mutils::String<'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'> > > > > > > > > > > > > > > > >,
																																																																																																																																																																																																																																																																																																																																																																																																      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																																			      StrongStore::SQLHandle>>, 'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'>, myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'n', 'e', 'w',
																																																																																																																																																																																																																																																																																																																																																																																																						      'b', 'i', 'e'> >, mutils::typeset<>, mutils::typeset<myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																									      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't',
																																																																																																																																																																																																																																																																																																																																																																																																												      'm', 'p', '\x00', '\x01', '\x02'>, myria::mtl::type_holder<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, 'n', 'e',
																																																																																																																																																																																																																																																																																																																																																																																																															      'w', '_', 'u', 's', 'e', 'r', '_', 'n', 'o', 'd', 'e'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																		      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't',
																																																																																																																																																																																																																																																																																																																																																																																																																					      'm', 'p', '\x00', '\x02', '\x05'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																								      examples::user>, StrongStore::SQLHandle>>, 'm', 'u', 't', 'a', 'b', 'l', 'e', '_', 'a', 'l', 'i', 'a', 's'> >,
																																																																																																																																																																																																																																																																																																																																																																																																																											      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																																																														      StrongStore::SQLHandle>>, 'c', 'u', 'r', 'r', '_', 'u', 's', 'e', 'r'>, myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'n', 'e', 'w',
																																																																																																																																																																																																																																																																																																																																																																																																																																	      'b', 'i', 'e'> > > >, myria::mtl::value_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'n', 'e', 'w', 'b', 'i', 'e'>,
																																																																																																																																																																																																																																																																																																																																																																																																																																				      myria::mtl::value_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>,
																																																																																																																																																																																																																																																																																																																																																																																																																																							      'u', 's', 'e', 'r', 's'> >