myria::mtl::transaction_struct<1,
      myria::mtl::previous_transaction_phases<myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
			      myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>,
						      mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'>,
									      myria::mtl::typecheck_phase::Expression<myria::Label<myria::top>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>,
												      myria::mtl::typecheck_phase::VarReference<mutils::String<'g'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
															      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, examples::group, mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x03'>,
																		      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, examples::group,
																					      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>,
																								      myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'> > >,
																											      mutils::String<'v', 'a', 'l', 'u', 'e'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																														      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																	      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x05'>,
																																				      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																							      examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, examples::group,
																																										      myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x03'> > >, mutils::String<'u', 's', 'e', 'r', 's'> > > >,
																																													      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n',
																																																			      'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x07'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																						      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n',
																																																									      'o', 'r', 'm', '\x01', '\x05'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																												      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																															      mutils::String<'s', 'a', 'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r', '_', 'h', 'n', 'd', 'l'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>,
																																																																		      myria::Handle<myria::Label<pgsql::strong>, examples::user>, myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>,
																																																																					      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e', 'm',
																																																																								      'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x07'> > >, mutils::String<'v', 'a', 'l', 'u', 'e'> > > >,
																																																																											      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																														      examples::user, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\n'>,
																																																																																	      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																				      myria::mtl::typecheck_phase::VarReference<mutils::String<'s', 'a', 'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r', '_', 'h', 'n', 'd', 'l'> > > >,
																																																																																							      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																																										      examples::user, mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, examples::user,
																																																																																													      myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\n'> > > >,
																																																																																																      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::Sequence<myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																																			      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																						      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																									      mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x0D'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																												      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																															      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, examples::user,
																																																																																																																		      myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> > >, mutils::String<'i'> > > >,
																																																																																																																					      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																																																																								      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>,
																																																																																																																											      mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x0F'>,
																																																																																																																														      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																	      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n',
																																																																																																																																				      'o', 'r', 'm', '\x01', '\x0D'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																																																																							      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																										      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																													      mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x11'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																			      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																						      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e',
																																																																																																																																																									      'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x0F'> > >, mutils::String<'n', 'e', 'x', 't'> > > >,
																																																																																																																																																												      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																																																																																																															      myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>,
																																																																																																																																																																		      std::allocator<char> >>, CausalStore::SQLHandle>>, mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x13'>,
																																																																																																																																																																					      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																								      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, myria::mtl::typecheck_phase::Operation<mutils::String<'n', 'u',
																																																																																																																																																																											      'l', 'l', 'e', 'd'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																														      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																																																	      myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x11'> > >> > >,
																																																																																																																																																																																				      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																																																																																																																																							      myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>,
																																																																																																																																																																																										      std::allocator<char> >>, CausalStore::SQLHandle>>, mutils::String<'a', 'n', 'o', 'r', 'm', '\x01', '\x15'>,
																																																																																																																																																																																													      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																																																																			      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, examples::user,
																																																																																																																																																																																																						      myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> > >, mutils::String<'i'> > > >,
																																																																																																																																																																																																									      myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>, myria::mtl::typecheck_phase::LetRemote<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>,
																																																																																																																																																																																																												      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>,
																																																																																																																																																																																																															      mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x17'>,
																																																																																																																																																																																																																		      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																					      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n',
																																																																																																																																																																																																																								      'o', 'r', 'm', '\x01', '\x15'> > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																											      myria::mtl::typecheck_phase::Assignment<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																														      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																																																																																																	      myria::mtl::typecheck_phase::FieldReference<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																				      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>, myria::mtl::typecheck_phase::VarReference<mutils::String<'r', 'e',
																																																																																																																																																																																																																																							      'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x17'> > >, mutils::String<'n', 'e', 'x', 't'> > >,
																																																																																																																																																																																																																																										      myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																													      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n',
																																																																																																																																																																																																																																																      'o', 'r', 'm', '\x01', '\x13'> > > > > > > > > > > > > > > > >, myria::mtl::typecheck_phase::Statement<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																			      myria::mtl::typecheck_phase::Let<myria::mtl::typecheck_phase::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																						      mutils::String<'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																									      examples::user>, myria::mtl::typecheck_phase::Operation<mutils::String<'n', 'e', 'w'>, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																												      myria::Handle<myria::Label<pgsql::strong>, examples::user>, myria::mtl::typecheck_phase::VarReference<mutils::String<'s', 'a', 'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r',
																																																																																																																																																																																																																																																															      '_', 'h', 'n', 'd', 'l'> > >, myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>, examples::user,
																																																																																																																																																																																																																																																																		      myria::mtl::typecheck_phase::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> > > > > >,
																																																																																																																																																																																																																																																																					      myria::mtl::typecheck_phase::Statement<myria::Label<myria::bottom>, myria::mtl::typecheck_phase::Return<myria::mtl::typecheck_phase::Expression<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																								      myria::Handle<myria::Label<pgsql::strong>, examples::user>, myria::mtl::typecheck_phase::VarReference<mutils::String<'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'> > > > > > > > >
																																																																																																																																																																																																																																																																											      > > > > > > > > > > > > > >, myria::mtl::value_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'g'> >,
																																																																																																																																																																																																																																																																														      myria::mtl::runnable_transaction::transaction<myria::mtl::runnable_transaction::phase<myria::Label<myria::top>, void, myria::mtl::split_phase::AST<myria::Label<myria::top>
																																																																																																																																																																																																																																																																																	      >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::top> >::Sequence<> >, mutils::typeset<>, mutils::typeset<>, mutils::typeset<>,
																																																																																																																																																																																																																																																																																				      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'g'> > >,
																																																																																																																																																																																																																																																																																							      myria::mtl::runnable_transaction::phase<myria::Label<pgsql::strong>, void, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																										      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																													      >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd',
																																																																																																																																																																																																																																																																																																      '_', 't', 'm', 'p', '\x00', '\x01', '\x01'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																			      myria::RemoteList<examples::group, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'g'> > > >,
																																																																																																																																																																																																																																																																																																						      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																									      >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																												      examples::user>, StrongStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x07'>,
																																																																																																																																																																																																																																																																																																															      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																		      examples::user>, StrongStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																					      >::Expression<examples::group, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																								      >::Expression<myria::RemoteList<examples::group, StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'r', 'e',
																																																																																																																																																																																																																																																																																																																											      'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'> > >, mutils::String<'v', 'a', 'l', 'u', 'e'> > >, mutils::String<'u', 's', 'e',
																																																																																																																																																																																																																																																																																																																														      'r', 's'> > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																	      >::Let<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																				      mutils::String<'s', 'a', 'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r', '_', 'h', 'n', 'd', 'l'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																							      >::Expression<myria::Handle<myria::Label<pgsql::strong>, examples::user>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																										      >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																													      StrongStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd',
																																																																																																																																																																																																																																																																																																																																																      '_', 't', 'm', 'p', '\x00', '\x01', '\x07'> > >, mutils::String<'v', 'a', 'l', 'u', 'e'> > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																			      >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																						      >::Binding<myria::Label<pgsql::strong>, examples::user, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\n'>,
																																																																																																																																																																																																																																																																																																																																																									      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																												      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'s', 'a', 'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r', '_', 'h', 'n', 'd', 'l'> > > >,
																																																																																																																																																																																																																																																																																																																																																															      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																		      >::Let<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, examples::user, mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e',
																																																																																																																																																																																																																																																																																																																																																																					      'r'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<examples::user, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																								      >::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\n'> > > >,
																																																																																																																																																																																																																																																																																																																																																																											      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																														      >::Sequence<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																	      >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																				      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u',
																																																																																																																																																																																																																																																																																																																																																																																							      'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x0F'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																										      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																																																																																																																																																																																																																																																													      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<examples::user,
																																																																																																																																																																																																																																																																																																																																																																																																      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> > >, mutils::String<'i'> > > >,
																																																																																																																																																																																																																																																																																																																																																																																																			      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																						      >::Sequence<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																									      >::LetRemote<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																												      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>, mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u',
																																																																																																																																																																																																																																																																																																																																																																																																															      'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x17'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																		      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																																																																																																																																																																																																																																																																																					      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<examples::user,
																																																																																																																																																																																																																																																																																																																																																																																																																								      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> > >, mutils::String<'i'> > > >,
																																																																																																																																																																																																																																																																																																																																																																																																																											      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																														      >::Assignment<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																	      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>,
																																																																																																																																																																																																																																																																																																																																																																																																																																				      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																																							      >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>,
																																																																																																																																																																																																																																																																																																																																																																																																																																										      CausalStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd',
																																																																																																																																																																																																																																																																																																																																																																																																																																													      '_', 't', 'm', 'p', '\x00', '\x01', '\x17'> > >, mutils::String<'n', 'e', 'x', 't'> > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																																																      >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																			      std::allocator<char> >>, CausalStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Operation<mutils::String<'n', 'u', 'l', 'l', 'e', 'd'>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																						      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																									      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																																																												      >::FieldReference<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																															      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																		      >::VarReference<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x0F'> > >, mutils::String<'n', 'e', 'x', 't'>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																					      > >> > > > > > > > > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																								      >::Let<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Binding<myria::Label<pgsql::strong>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																											      mutils::String<'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																														      examples::user>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Operation<mutils::String<'n', 'e', 'w'>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	      >::Expression<myria::Handle<myria::Label<pgsql::strong>, examples::user>, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'s', 'a',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				      'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r', '_', 'h', 'n', 'd', 'l'> > >, myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Expression<examples::user,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::VarReference<mutils::String<'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> > > > > >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										      myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Statement<myria::mtl::split_phase::AST<myria::Label<pgsql::strong> >::Sequence<> > > > > > > > > > > > > > > >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'g'> >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																      mutils::typeset<myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						      't', 'm', 'p', '\x00', '\x01', '\x17'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												      't', 'm', 'p', '\x00', '\x01', '\x0F'>, myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															      myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		      '\x01', '\n'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					      StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x07'>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								      myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											      'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'> >, mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 's', 'a',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														      'm', 'p', 'l', 'e', '_', 'u', 's', 'e', 'r', '_', 'h', 'n', 'd', 'l'>, myria::mtl::type_holder<examples::user, 'n', 'e', 'w', '_', 'u', 's', 'e', 'r'> >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	      mutils::typeset<myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'g'> > >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				      myria::mtl::runnable_transaction::phase<myria::Label<myria::bottom>, myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							      myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										      >::Sequence<myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													      >::IncrementRemoteOccurance<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'> > >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																      myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::IncrementRemoteOccurance<mutils::String<'r',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			      'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x07'> > >, myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						      >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::IncrementRemoteOccurance<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									      '_', 't', 'm', 'p', '\x00', '\x01', '\n'> > >, myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												      >::IncrementRemoteOccurance<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x0F'> > >,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															      myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::IncrementRemoteOccurance<mutils::String<'r',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		      'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x17'> > >, myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					      >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::IncrementOccurance<mutils::String<'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								      't', 'm', 'p', '\x00', '\x01', '\x17'> > >, myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											      >::IncrementOccurance<mutils::String<'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'> > >, myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														      >::Statement<myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::Return<myria::mtl::split_phase::AST<myria::Label<myria::bottom>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	      >::Expression<myria::Handle<myria::Label<pgsql::strong>, examples::user>, myria::mtl::split_phase::AST<myria::Label<myria::bottom> >::VarReference<mutils::String<'a', 'n',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				      'o', 'r', 'm', '\x02', '\x0D'> > > > > > >, mutils::typeset<myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, 'r',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										      'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x17'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, 'r',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																      'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x0F'>, myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			      examples::user>, 'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'r', 'e', 'm', 'o', 't', 'e',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						      '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\n'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									      myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>, StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												      'm', 'p', '\x00', '\x01', '\x07'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'r', 'e',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															      'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'> >, mutils::typeset<>, mutils::typeset<>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		      mutils::typeset<myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								      't', 'm', 'p', '\x00', '\x01', '\x17'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, CausalStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														      't', 'm', 'p', '\x00', '\x01', '\x0F'>, myria::mtl::type_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'a', 'n', 'o', 'r', 'm', '\x02', '\x0D'>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	      myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, examples::user>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				      '\x01', '\n'>, myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<myria::Handle<myria::Label<pgsql::strong>, examples::user>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							      StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o', 'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x07'>,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										      myria::mtl::remote_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group, StrongStore::SQLHandle>>, 'r', 'e', 'm', 'o', 't', 'e', '_', 'b', 'o',
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													      'u', 'n', 'd', '_', 't', 'm', 'p', '\x00', '\x01', '\x01'> > > >, myria::mtl::value_holder<myria::Handle<myria::Label<pgsql::strong>, myria::RemoteList<examples::group,
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																      StrongStore::SQLHandle>>, 'g'> >